<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Mahato</title>
    <link rel="icon" href="/media/favicon.ico">

    <meta name="keywords" content="python,flutter,dart,packages,pub,dev,plugins,kotlin,android,swift">
    <meta name="description" content="A full stack developer, I am a die hard Pythonista, Flutter expert, open source maintainer and a former Google Summer of Code (GSoC) scholar. I have 9+ years of professional experience in developing & shipping multiple mobile apps, web apps and enterprise ML softwares. I have developed a deep expertise in full-stack development starting with conceptualization and design to development and deployment. I am also passionate about developer community and love helping fellow developers sharpen their skills and improve their productivity.">
    <meta name="author" content="Ankit Mahato">
    <meta property="og:title" content="Ankit Mahato">
    <meta property="og:description" content="A full stack developer, I am a die hard Pythonista, Flutter expert, open source maintainer and a former Google Summer of Code (GSoC) scholar. I have 9+ years of professional experience in developing & shipping multiple mobile apps, web apps and enterprise ML softwares. I have developed a deep expertise in full-stack development starting with conceptualization and design to development and deployment. I am also passionate about developer community and love helping fellow developers sharpen their skills and improve their productivity.">
    <meta property="og:image" content="https://animator.github.io/media/banner.png">
    <meta property="og:url" content="https://animator.github.io/"> 
    <meta name="twitter:title" content="Ankit Mahato">
    <meta name="twitter:description" content="A full stack developer, I am a die hard Pythonista, Flutter expert, open source maintainer and a former Google Summer of Code (GSoC) scholar. I have 9+ years of professional experience in developing & shipping multiple mobile apps, web apps and enterprise ML softwares. I have developed a deep expertise in full-stack development starting with conceptualization and design to development and deployment. I am also passionate about developer community and love helping fellow developers sharpen their skills and improve their productivity.">
    <meta name="twitter:image" content="https://animator.github.io/media/banner.png">
    <meta name="twitter:card" content="summary_large_image">    
    <meta name="twitter:site" content="@ankitmahato">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="/album.css" rel="stylesheet">
  </head>

  <body>
    <main>
      <section class="text-center pt-5">
        <div class="container">
          <img style="max-height: 200px;" class="rounded-circle my-2" src="/media/image.png" alt="">
          <h1 >Ankit Mahato</h1>
          <p class="lead">
            <a href="https://github.com/foss42/api-dash/" target="_blank">API Dash</a> ⚡️, <a href="https://edpunk.com" target="_blank">EdPunk</a> 🎓 &  <a href="https://aasaanapps.github.io" target="_blank">Aasaan Apps</a> 📱 <br> 
            Tech - Full-stack, ML, Python, Flutter<br> 
            Speaker - 4x PyCon, 3x SciPy, PyData Global <i class="bi bi-dot"></i> BTech-MTech, IIT Kanpur</p>
          <p>
            <a href="https://github.com/animator" target="_blank" class="btn btn-mu-primary my-2 mx-2"><i class="bi bi-github"> </i>GitHub</a>  
            <a href="https://bit.ly/heyfoss" target="_blank" class="btn btn-ig-primary my-2 mx-2"><i class="bi bi-discord"> </i>Discord</a>  
            <a href="https://www.linkedin.com/in/ankitmahato/" target="_blank" class="btn btn-lk-primary my-2 mx-2"><i class="bi bi-linkedin"> </i>LinkedIn</a> 
            <a href="https://twitter.com/ankitmahato" target="_blank" class="btn btn-tw-primary my-2 mx-2"><i class="bi bi-twitter"> </i>Twitter</a>
          </p>
        </div>
      </section>

      <div class="container py-3">
      <h3 id="projects">Featured Works <i class="bi bi-arrow-down-square-fill"></i></h3>
      <div class="row">
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/apidash.png" class="card-img-top" alt="API Dash">
            <div class="card-body">
              <h5 class="card-title">API Dash ⚡️</h5>
              <span class="badge text-bg-secondary">Flutter</span>
              <p class="pt-2 card-text">A beautiful open-source cross-platform API Client built using Flutter.</p>
              <a href="https://github.com/foss42/api-dash#a-quick-glimpse-of-api-dash-%EF%B8%8F-demo-video" target="_blank" class="btn btn-primary my-1"><i class="bi bi-play-fill"> </i> Demo</a> 
              <a href="https://github.com/foss42/api-dash" target="_blank" class="btn btn-primary my-1"><i class="bi bi-github"> </i> GitHub</a> 
              <a href="https://github.com/foss42/api-dash#download" target="_blank" class="btn btn-primary my-1"><i class="bi bi-download"> </i> Download</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/learn-python.png" class="card-img-top" alt="Learn Python 3">
            <div class="card-body">
              <h5 class="card-title">Learn Python 3</h5>
              <span class="badge text-bg-secondary">Python</span>
              <p class="pt-2 card-text">Open Source Book to master Python programming.</p>
              <a href="https://github.com/animator/learn-python/" target="_blank" class="btn btn-primary my-1"><i class="bi bi-github"> </i> GitHub</a> 
              <a href="https://github.com/animator/learn-python/blob/main/pdf/learn-python-v2022.10.pdf" target="_blank" class="btn btn-primary my-1"><i class="bi bi-github"> </i> PDF</a> 
              <a href="https://animator.github.io/learn-python/" target="_blank" class="btn btn-primary my-1"><i class="bi bi-globe"> </i> Web</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/edpunk.png" class="card-img-top" alt="EdPunk">
            <div class="card-body">
              <h5 class="card-title">EdPunk</h5>
              <span class="badge text-bg-secondary">Flutter</span><span class="px-1"></span><span class="badge text-bg-secondary">Python</span>
              <p class="pt-2 card-text">Mobile-first Platform to learn Python programming.</p>
              <a href="https://edpunk.com" target="_blank" class="btn btn-primary my-1"><i class="bi bi-globe"> </i> Visit</a>
              <a href="https://play.google.com/store/apps/details?id=com.edpunk.edpunk" target="_blank" class="btn btn-primary my-1"><i class="bi bi-download"> </i> Download</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/aasaan.png" class="card-img-top" alt="Aasaan Apps">
            <div class="card-body">
              <h5 class="card-title">Aasaan Apps</h5>
              <span class="badge text-bg-secondary">Flutter</span>
              <p class="pt-2 card-text">Making life easy by providing simple, ad-free and innovative mobile apps.</p>
              <a href="https://aasaanapps.github.io" target="_blank" class="btn btn-primary my-1"><i class="bi bi-globe"> </i> Visit</a>
            </div>
          </div>
        </div>
      </div>
      <h3 class="pt-3" id="talks">Featured Talks & Podcasts <i class="bi bi-arrow-down-square-fill"></i></h3>
      <div class="row">
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/fhwf.png" class="card-img-top" alt="Flying High with Flutter Podcast 107">
            <div class="card-body">
              <h5 class="card-title">Flying High with Flutter Podcast #107</h5>
              <span class="badge text-bg-secondary">Podcast</span><span class="px-1"></span><span class="badge text-bg-secondary">Flutter</span>
              <p class="pt-2 card-text">API Dash, a modern API tooling for app developers</p>
              <a href="https://podcasts.apple.com/us/podcast/api-dash-flying-high-with-flutter-107/id1562119447?i=1000609615158" target="_blank" class="btn btn-primary my-1"><i class="bi bi-play-fill"> </i> Listen</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/geekleds.png" class="card-img-top" alt="Data Science Global Summit'22">
            <div class="card-body">
              <h5 class="card-title">Data Science Global Summit'22</h5>
              <span class="badge text-bg-secondary">Talk</span><span class="px-1"></span><span class="badge text-bg-secondary">Machine Learning</span><span class="px-1"></span><span class="badge text-bg-secondary">MLOps</span>
              <p class="pt-2 card-text">Let's Democratize Machine Learning Model Development </p>
              <a href="https://www.youtube.com/live/aGXaOLCaBjU?feature=share&t=19692" target="_blank" class="btn btn-primary my-1"><i class="bi bi-play-fill"> </i> Video</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/sbcuk.png" class="card-img-top" alt="IEEE SB CUK, 2022">
            <div class="card-body">
              <h5 class="card-title">IEEE SB CUK, 2022</h5>
              <span class="badge text-bg-secondary">Workshop</span><span class="px-1"></span><span class="badge text-bg-secondary">Open Source</span><span class="px-1"></span><span class="badge text-bg-secondary">Git</span><span class="px-1"></span><span class="badge text-bg-secondary">GitHub</span>
              <p class="pt-2 card-text">Git, GitHub and Open Source</p>
              <a href="https://www.youtube.com/watch?v=kxuAoTsX1zk" target="_blank" class="btn btn-primary my-1"><i class="bi bi-play-fill"> </i> Video</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/pycon-sweden.png" class="card-img-top" alt="PyData Global, PyCon Sweden & PyDay BCN 2020">
            <div class="card-body">
              <h5 class="card-title">PyData Global, PyCon Sweden & PyDay BCN 2020</h5>
              <span class="badge text-bg-secondary">Talk</span><span class="px-1"></span><span class="badge text-bg-secondary">Python</span><span class="px-1"></span><span class="badge text-bg-secondary">numba</span>
              <p class="pt-2 card-text">Accelerating Scientific Computing using Numba.</p>
              <a href="https://www.youtube.com/watch?v=0iMGXiyKXwE" target="_blank" class="btn btn-primary my-1"><i class="bi bi-play-fill"> </i> Video</a>
            </div>
          </div>
        </div>      
      </div>

      <h3 class="pt-3" id="all-projects">Other Open Source Projects <i class="bi bi-arrow-down-square-fill"></i></h3>
      <div class="row">
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/foss42.png" class="card-img-top" alt="foss42 APIs">
            <div class="card-body">
              <h5 class="card-title">foss42 APIs</h5>
              <span class="badge text-bg-secondary">APIs</span><span class="px-1"></span><span class="badge text-bg-secondary">FastAPI</span>
              <p class="pt-2 card-text">Free & open source public APIs built using Python + FastAPI.</p>
              <a href="https://github.com/foss42/api#foss42---open-source-apis-for-all" target="_blank" class="btn btn-primary my-1"><i class="bi bi-globe"> </i> Browse</a>
              <a href="https://github.com/foss42/api" target="_blank" class="btn btn-primary my-1"><i class="bi bi-github"> </i> GitHub</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/pfatoeverything.png" class="card-img-top" alt="titus2">
            <div class="card-body">
              <h5 class="card-title">titus2</h5>
              <span class="badge text-bg-secondary">Python</span><span class="px-1"></span><span class="badge text-bg-secondary">MLOps</span><span class="px-1"></span><span class="badge text-bg-secondary">PFA</span>
              <p class="pt-2 card-text">Portable Format for Analytics (PFA) implementation for Python 3.4+</p>
              <a href="https://realworldpython.github.io/titus2/" target="_blank" class="btn btn-primary my-1"><i class="bi bi-book-fill"> </i> Docs</a>
              <a href="https://github.com/animator/titus2/" target="_blank" class="btn btn-primary my-1"><i class="bi bi-github"> </i> GitHub</a>              
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/jmlm.png" class="card-img-top" alt="JMLM Spec">
            <div class="card-body">
              <h5 class="card-title">JMLM Spec</h5>
              <span class="badge text-bg-secondary">Spec</span><span class="px-1"></span><span class="badge text-bg-secondary">MLOps</span>
              <p class="pt-2 card-text">JSON Machine Learning Model (JMLM) specification for ML deployment.</p>
              <a href="https://github.com/animator/json-ml-model-spec" target="_blank" class="btn btn-primary my-1"><i class="bi bi-github"> </i> GitHub</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/sklearnmodel.png" class="card-img-top" alt="sklearn-model">
            <div class="card-body">
              <h5 class="card-title">sklearn-model</h5>
              <span class="badge text-bg-secondary">Python</span><span class="px-1"></span><span class="badge text-bg-secondary">MLOps</span><span class="px-1"></span><span class="badge text-bg-secondary">scikit-learn</span>
              <p class="pt-2 card-text">Export scikit-learn model to JSON Machine Learning Model (JMLM).</p>
              <a href="https://pypi.org/project/sklearn-model/" target="_blank" class="btn btn-primary my-1"><i class="bi bi-terminal-fill"> </i> PyPI</a>
              <a href="https://github.com/animator/sklearn-model" target="_blank" class="btn btn-primary my-1"><i class="bi bi-github"> </i> GitHub</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/bp.png" class="card-img-top" alt="BrainPunk">
            <div class="card-body">
              <h5 class="card-title">BrainPunk</h5>
              <span class="badge text-bg-secondary">Flutter</span><span class="px-1"></span><span class="badge text-bg-secondary">Game</span><span class="px-1"></span><span class="badge text-bg-secondary">Flame</span>
              <p class="pt-2 card-text">1-bit cyberpunk brain game.</p>
              <a href="https://animator.github.io/brain_punk/" target="_blank" class="btn btn-primary my-1"><i class="bi bi-play-fill"> </i> Play</a>
              <a href="https://github.com/animator/brain_punk" target="_blank" class="btn btn-primary my-1"><i class="bi bi-github"> </i> GitHub</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/conftracker.png" class="card-img-top" alt="ConfTracker">
            <div class="card-body">
              <h5 class="card-title">ConfTracker</h5>
              <span class="badge text-bg-secondary">Conferences</span><span class="px-1"></span><span class="badge text-bg-secondary">Talks</span>
              <p class="pt-2 card-text">The Missing Conference Tracker for Sessionize</p>
              <a href="https://animator.github.io/conftracker/" target="_blank" class="btn btn-primary my-1"><i class="bi bi-globe"> </i> Visit</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/blurhash.png" class="card-img-top" alt="blurhash-numba">
            <div class="card-body">
              <h5 class="card-title">blurhash-numba</h5>
              <span class="badge text-bg-secondary">Python</span><span class="px-1"></span><span class="badge text-bg-secondary">numba</span><span class="px-1"></span><span class="badge text-bg-secondary">blurhash</span>
              <p class="pt-2 card-text">Fastest BlurHash implementation for Python 3</p>
              <a href="https://github.com/animator/blurhash-numba" target="_blank" class="btn btn-primary my-1"><i class="bi bi-github"> </i> GitHub</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/orange3scoring.png" class="card-img-top" alt="orange3-scoring">
            <div class="card-body">
              <h5 class="card-title">orange3-scoring</h5>
              <span class="badge text-bg-secondary">Python</span><span class="px-1"></span><span class="badge text-bg-secondary">orange3</span><span class="px-1"></span><span class="badge text-bg-secondary">PFA</span><span class="px-1"></span><span class="badge text-bg-secondary">PMML</span>
              <p class="pt-2 card-text">🍊🎯 Score PMML and PFA models in Orange3</p>
              <a href="https://github.com/animator/orange3-scoring" target="_blank" class="btn btn-primary my-1"><i class="bi bi-github"> </i> GitHub</a>
            </div>
          </div>
        </div>        
      </div>

      <h3 class="pt-3" id="all-talks">Other Articles, Talks & Workshops <i class="bi bi-arrow-down-square-fill"></i></h3>
      <div class="row">
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/ready-set-go.png" class="card-img-top" alt="Ready, Set, Go!">
            <div class="card-body">
              <h5 class="card-title">Ready, Set, Go!</h5>
              <span class="badge text-bg-secondary">Article</span><span class="px-1"></span><span class="badge text-bg-secondary">Python</span><span class="px-1"></span><span class="badge text-bg-secondary">numba</span>
              <p class="pt-2 card-text">An interactive guide to get started with numba.</p>
              <a href="https://realworldpython.hashnode.dev/ready-set-go-getting-started-with-numba" target="_blank" class="btn btn-primary my-1"><i class="bi bi-book-fill"> </i> Read</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/mandel.png" class="card-img-top" alt="Life is a Mandelbrot! in Flutter">
            <div class="card-body">
              <h5 class="card-title">Life is a Mandelbrot!</h5>
              <span class="badge text-bg-secondary">Article</span><span class="px-1"></span><span class="badge text-bg-secondary">Flutter</span>
              <p class="pt-2 card-text">Mandelbrot set calculation & visualization in Flutter.</p>
              <a href="https://medium.com/flutter-community/life-is-a-mandelbrot-in-flutter-59dbee6a00be" target="_blank" class="btn btn-primary my-1"><i class="bi bi-book-fill"> </i> Read</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/gdscmu.png" class="card-img-top" alt="GDSC Medi-Caps University, 2023">
            <div class="card-body">
              <h5 class="card-title">Artilectual, GDSC-MU, 2023</h5>
              <span class="badge text-bg-secondary">Workshop</span><span class="px-1"></span><span class="badge text-bg-secondary">Machine Learning</span>
              <p class="pt-2 card-text">Demystifying the Machine Learning Lifecycle</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/nakshatra.png" class="card-img-top" alt="Nakshatra 2022">
            <div class="card-body">
              <h5 class="card-title">Nakshatra 2022, GDSC-MU, Medi-Caps University</h5>
              <span class="badge text-bg-secondary">Workshop</span><span class="px-1"></span><span class="badge text-bg-secondary">Machine Learning</span>
              <p class="pt-2 card-text">Machine Learning Workshop</p>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/opencon.png" class="card-img-top" alt="Lumini 2021, IEEE BITS Goa">
            <div class="card-body">
              <h5 class="card-title">HackBMU 5.0 2022, Lumini 2021 & OpenCon 2020</h5>
              <span class="badge text-bg-secondary">Talk</span><span class="px-1"></span><span class="badge text-bg-secondary">Open Source</span><span class="px-1"></span><span class="badge text-bg-secondary">Git</span><span class="px-1"></span><span class="badge text-bg-secondary">GitHub</span>
              <p class="pt-2 card-text">What is Open Source?</p>
              <a href="https://www.youtube.com/live/9t3RRi3NajU?feature=share&t=412" target="_blank" class="btn btn-primary my-1"><i class="bi bi-play-fill"> </i> Video</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/techloop.png" class="card-img-top" alt="The Techloop Podcast #5">
            <div class="card-body">
              <h5 class="card-title">The Techloop Podcast #5</h5>
              <span class="badge text-bg-secondary">Podcast</span><span class="px-1"></span><span class="badge text-bg-secondary">Open Source</span><span class="px-1"></span><span class="badge text-bg-secondary">Machine Learning</span>
              <p class="pt-2 card-text">Journey through Open Source & ML.</p>
              <a href="https://podcasts.apple.com/in/podcast/ep05-ankit-mahato-journey-through-open-source-ml/id1528881215?i=1000514533946" target="_blank" class="btn btn-primary my-1"><i class="bi bi-play-fill"> </i> Listen</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/belpy.png" class="card-img-top" alt="BelPy 2021">
            <div class="card-body">
              <h5 class="card-title">BelPy 2021</h5>
              <span class="badge text-bg-secondary">Talk</span><span class="px-1"></span><span class="badge text-bg-secondary">Python</span><span class="px-1"></span><span class="badge text-bg-secondary">numba</span>
              <p class="pt-2 card-text">Ready, Set, Go with Numba.</p>
              <a href="https://www.youtube.com/watch?v=lDUweLB9WJU" target="_blank" class="btn btn-primary my-1"><i class="bi bi-play-fill"> </i> Video</a>
            </div>
          </div>
        </div>      
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/pyjamas.jpg" class="card-img-top" alt="Pyjamas Conf 2020">
            <div class="card-body">
              <h5 class="card-title">Pyjamas Conf 2020</h5>
              <span class="badge text-bg-secondary">Talk</span><span class="px-1"></span><span class="badge text-bg-secondary">Python</span><span class="px-1"></span><span class="badge text-bg-secondary">numba</span>
              <p class="pt-2 card-text">Supercharge Your Python Code with Numba.</p>
              <a href="https://www.youtube.com/watch?v=vbNnKJ3F6tc" target="_blank" class="btn btn-primary my-1"><i class="bi bi-play-fill"> </i> Video</a>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/pyml-talk.jpg" class="card-img-top" alt="GeoPython & PyML 2020">
            <div class="card-body">
              <h5 class="card-title">GeoPython & PyML 2020</h5>
              <span class="badge text-bg-secondary">Talk</span><span class="px-1"></span><span class="badge text-bg-secondary">Machine Learning</span><span class="px-1"></span><span class="badge text-bg-secondary">MLOps</span>
              <p class="pt-2 card-text">Democratizing Machine Learning Model Development.</p>
              <a href="https://www.youtube.com/watch?v=AmIyofFbc5o" target="_blank" class="btn btn-primary my-1"><i class="bi bi-play-fill"> </i> Video</a>
            </div>
          </div>
        </div> 
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/pycon-estonia-talk.jpg" class="card-img-top" alt="PyCon Estonia 2020">
            <div class="card-body">
              <h5 class="card-title">PyCon Estonia 2020</h5>
              <span class="badge text-bg-secondary">Talk</span><span class="px-1"></span><span class="badge text-bg-secondary">Python</span><span class="px-1"></span><span class="badge text-bg-secondary">numba</span>
              <p class="pt-2 card-text">Supercharging Python with Numba</p>
              <a href="https://www.youtube.com/watch?v=fPuXBu1bGM0" target="_blank" class="btn btn-primary my-1"><i class="bi bi-play-fill"> </i> Video</a>
            </div>
          </div>
        </div> 
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/pycon-india.jpg" class="card-img-top" alt="PyCon India 2019">
            <div class="card-body">
              <h5 class="card-title">PyCon India 2019</h5>
              <span class="badge text-bg-secondary">Talk</span><span class="px-1"></span><span class="badge text-bg-secondary">Python</span><span class="px-1"></span><span class="badge text-bg-secondary">numba</span>
              <p class="pt-2 card-text">Real World Numba: Taking the Path of Least Resistance</p>
              <a href="https://www.youtube.com/watch?v=rhbegsr8stc" target="_blank" class="btn btn-primary my-1"><i class="bi bi-play-fill"> </i> Video</a>
            </div>
          </div>
        </div> 
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/pycon-estonia-streamlit.jpg" class="card-img-top" alt="PyCon Estonia 2020">
            <div class="card-body">
              <h5 class="card-title">PyCon Estonia 2020</h5>
              <span class="badge text-bg-secondary">Lightning Talk</span><span class="px-1"></span><span class="badge text-bg-secondary">Python</span><span class="px-1"></span><span class="badge text-bg-secondary">Streamlit</span>
              <p class="pt-2 card-text">Deploying Python Apps on Streamlit</p>
            </div>
          </div>
        </div> 
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/pyml-numba.jpg" class="card-img-top" alt="GeoPython & PyML 2020">
            <div class="card-body">
              <h5 class="card-title">GeoPython & PyML 2020</h5>
              <span class="badge text-bg-secondary">Lightning Talk</span><span class="px-1"></span><span class="badge text-bg-secondary">Python</span><span class="px-1"></span><span class="badge text-bg-secondary">numba</span>
              <p class="pt-2 card-text">An Enlightening Talk on Numba</p>
            </div>
          </div>
        </div> 
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/scipy19.png" class="card-img-top" alt="SciPy India 2019">
            <div class="card-body">
              <h5 class="card-title">SciPy India 2019</h5>
              <span class="badge text-bg-secondary">Workshop</span><span class="px-1"></span><span class="badge text-bg-secondary">Python</span><span class="px-1"></span><span class="badge text-bg-secondary">numba</span>
              <p class="pt-2 card-text">Accelerating Data Science & Scientific Computing in Python using Numba</p>
            </div>
          </div>
        </div> 
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/mledge.png" class="card-img-top" alt="PyCon India 2019 SciPy India 2018">
            <div class="card-body">
              <h5 class="card-title">PyCon India 2019 & <br/>SciPy India 2018 </h5>
              <span class="badge text-bg-secondary">Workshop</span><span class="px-1"></span><span class="badge text-bg-secondary">Machine Learning</span><span class="px-1"></span><span class="badge text-bg-secondary">MLOps</span>
              <p class="pt-2 card-text">Deploying Machine Learning Models at the Edge</p>
            </div>
          </div>
        </div> 
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/dsc.png" class="card-img-top" alt="Data Science Congress 2018">
            <div class="card-body">
              <h5 class="card-title">Data Science Congress 2018</h5>
              <span class="badge text-bg-secondary">Talk</span><span class="px-1"></span><span class="badge text-bg-secondary">R</span><span class="px-1"></span><span class="badge text-bg-secondary">Machine Learning</span>
              <p class="pt-2 card-text">Discovering knowledge from smart meter data using competitive learning methods</p>
            </div>
          </div>
        </div> 
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/scipy17.png" class="card-img-top" alt="SciPy India 2017">
            <div class="card-body">
              <h5 class="card-title">SciPy India 2017</h5>
              <span class="badge text-bg-secondary">Workshop</span><span class="px-1"></span><span class="badge text-bg-secondary">Machine Learning</span><span class="px-1"></span><span class="badge text-bg-secondary">GUI</span>
              <p class="pt-2 card-text">Scientific Computing using Orange</p>
            </div>
          </div>
        </div> 
        <div class="col-6 col-md-4 col-xl-3 pt-2">
          <div class="card text-bg-light">
            <img src="/media/thumbs/pycon-india17.png" class="card-img-top" alt="PyCon India 2017">
            <div class="card-body">
              <h5 class="card-title">PyCon India 2017</h5>
              <span class="badge text-bg-secondary">Workshop</span><span class="px-1"></span><span class="badge text-bg-secondary">Machine Learning</span><span class="px-1"></span><span class="badge text-bg-secondary">GUI</span>
              <p class="pt-2 card-text">Making Machine Learning Fruitful & Fun Using Orange</p>
            </div>
          </div>
        </div>       
      </div>
    </div>
    </main>

    <footer class="text-muted">
      <div class="container">
        <p>&copy; 2023 Ankit Mahato</p>
        <p>Contact me at ankmahato[at]gmail.com</p>
      </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  </body>
</html>
